MONGO_URL=mongodb://localhost:27017/israelmarketplace
MONGOURL=mongodb://localhost:27017
DATABASENAME=israelmaretplace
ODOO_URI=http://3.133.143.19/
ODOO_PORT=80
ODOO_DB=imarket
ODOO_USERNAME=lionelishmael@gmail.com
ODOO_PASSWORD=password