MONGO_URL=mongodb://localhost:27017/israelmarketplace
MONGOURL=mongodb://localhost:27017
DATABASENAME=israelmaretplace
ODOO_PORT=80
ODOO_DB=bitnami_odoo
ODOO_USERNAME=user@example.com
ODOO_PASSWORD=850g6dHsX1TQ
ODOO_URI=http://104.43.252.217/
