MONGO_URL=mongodb+srv://richey:Rejoice11@cluster0.vte5mj2.mongodb.net/israelmarketplc?retryWrites=true&w=majority
DATABASENAME=israelmaretplace
ODOO_URI=http://3.133.143.19/
ODOO_PORT=80
ODOO_DB=imarket
ODOO_USERNAME=lionelishmael@gmail.com
ODOO_PASSWORD=password