MONGO_URL=mongodb+srv://richey:Rejoice11@cluster0.vte5mj2.mongodb.net/israelmarketplc?retryWrites=true&w=majority
DATABASENAME=israelmaretplace
ODOO_URI=http://3.133.143.19/
ODOO_PORT=80
ODOO_DB=bitnami_odoo
ODOO_USERNAME=user@example.com
ODOO_PASSWORD=850g6dHsX1TQ
ODOO_URI=http://104.43.252.217/
EMAIL=info@israelbiblecamp.com
PASSWORD=Hab0gl0b0tribin$
