MONGO_URL=mongodb+srv://richey:Rejoice11@cluster0.vte5mj2.mongodb.net/israelmarketplc?retryWrites=true&w=majority
#MONGO_URL=mongodb://localhost:27017/israelmarketplc
DATABASENAME=israelmaretplace
ODOO_PORT=80
STRIPE_PUBLISHABLE_KEY=pk_test_51OUgj7I9cxzV6rCTuw5QWH2d7AOC2uln2Tqw1Qv3ZCip1Tqh0Puj0MJon115gjbHFNMwKlGuYE0nzeZCu5uvsB6F00PD66mCbb
STRIPE_SECRET_KEY=sk_test_51ORc9NH56ySuleg3bxCx9xP3fRsc9H7S54mHQXxX6pKnY5Y2sEvQNx7fhXhrssAmUn01LTO9Grj44DbKfZ42cSTE00EBJtkUMJ
ODOO_DB=bitnami_odoo
ODOO_USERNAME=user@example.com
ODOO_PASSWORD=850g6dHsX1TQ
ODOO_URI=http://104.43.252.217/
EMAIL=info@israelbiblecamp.com
PASSWORD=Hab0gl0b0tribin$
BASE_URL=https://market-server.azurewebsites.net/api